<!-- 
    실습 1.
    Visual Studio Code v1.56.0
    21.5.12. 
    A반 kopo20 안규원
 -->
 <html>
  <head>
    <title>HW01</title>
    <style>
      .div_class_border_solid {
        border: 1px;
        border-style: solid;
        color: black;
      }

      .div_class_border_dotted {
        border: 1px;
        border-style: dotted;
        color: black;
      }

      .div_class_border_dashed {
        border: 1px;
        border-style:dashed;
        color: black;
      }
      .div_class_border_double {
        border: 1px;
        border: 5px double;
        color: black;
      }
      .div_class_border_groove {
        border: 1px;
        border: 5px groove;
        color: black;
      }
      .div_class_border_ridge {
        border: 1px;
        border : 5px ridge;
        color: black;
      }
      .div_class_border_inset {
        border: 1px;
        border: 5px inset;
        color: black;
      }
      .div_class_border_outset {
        border: 1px;
        border : 5px outset;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="div_class_border_dotted">점 찍힌 div</div><br>
    <div class="div_class_border_dashed">대쉬보드 div</div><br>
    <div class="div_class_border_solid">그냥 보드 div</div><br>
    <div class="div_class_border_double">double 보드 div</div><br>
    <div class="div_class_border_groove">groove 보드 div</div><br>
    <div class="div_class_border_ridge">ridge 보드 div</div><br>
    <div class="div_class_border_inset">inset 보드 div</div><br>
    <div class="div_class_border_outset">outset 보드 div</div>
    
  </body>
</html>