<!-- 
    실습 2.
    Visual Studio Code v1.56.0
    21.5.12. 
    A반 kopo20 안규원
 -->
 <html>
  <head>
    <title>HW02</title>
    <style>
      
      .div_class_bgcolor_blue2 {
        position:absolute;
        left:250px;
        top:250px;
        width: 350px;
        height: 100px;
        background-color: blue;
        z-index: 1;
        text-align: center;
        line-height: 100px;
      }
      
      .div_class_bgcolor_green2 {
        position:absolute;
        left:600px;
        top:250px;
        width: 150px;
        height: 400px;
        background-color: green;
        z-index: 2;
        text-align: center;
        line-height: 400px;
      }
      
      .div_class_bgcolor_purple2 {
        position:absolute;
        left:350px;
        top:650px;
        width: 400px;
        height: 100px;
        background-color: purple;
        z-index: 3;
        text-align: center;
        line-height: 100px;
      }

      .div_class_bgcolor_red2 {
        position:absolute;
        left:250px;
        top:350px;
        width: 150px;
        height: 400px;
        background-color: red;
        z-index: 4;
        text-align: center;
        line-height: 400px;
      }

      .div_class_bg_image {
        position:absolute;
        left:400px;
        top:350px;
        width: 200px;
        height: 300px;
        z-index: 5;
        background-color: white;
      }


    </style>
  </head>

  <body>
    <div class="div_class_bgcolor_blue2">1</div>
    <div class="div_class_bgcolor_green2">2</div>
    <div class="div_class_bgcolor_purple2">3</div>
    <div class="div_class_bgcolor_red2">4</div>
    <div class="div_class_bg_image">
      <img src="./햄스터vs토끼.jfif" width="200" height="300"style="float:left; margin:0; padding:0">
    </div>
  </body>
</html>