<!-- 
    실습 3.
    Visual Studio Code v1.56.0
    21.5.12. 
    A반 kopo20 안규원
 -->
 <html>
  <head>
    <title>HW03</title>
    <style>
      .div_class_bg_blue_font_white {
        width: 220px;
        height: 50px;
        background-color: rgb(50, 48, 129);
        color: white;
        line-height: 50px;
      }

      .div_class_bg_gray_font_black {
        width: 220px;
        height: 60px;
        background-color: rgba(184, 181, 181, 0.89);
        color: black;
        line-height: 50px;
        text-align: center;
      }

      .div_class_bg_gray_font_black2 {
        width: 220px;
        height: 35px;
        background-color: rgba(184, 181, 181, 0.89);
        color: black;
        line-height: 50px;
        text-align: center;
      }

      .div_class_bg_gray_font_black_notext {
        width: 220px;
        height: 50px;
        background-color: rgba(184, 181, 181, 0.89);
        color: black;
        line-height: 50px;
      }

      .div_class_bg_white_font_black {
        width: 190px;
        height: 50px;
        background-color: white;
        color: black;
        text-align: left;
        line-height: 150%;
        display: inline-block;
      }

      .div_class_bg_white_font_black2 {
        width: 190px;
        height: 25px;
        background-color: white;
        color: black;
        text-align: left;
        line-height: 150%;
        display: inline-block;
      }

      .relative {
        position: relative;
        left: 300px;
        top: 50px;
      }

      .relative2 {
        position: relative;
        top: 0px;
      }

      .relative3 {
        position: relative;
        top: 70px;
      }
      

    </style>

  </head>

  <body>
    <div class="relative div_class_bg_blue_font_white">&nbsp;안규원님, 안녕하세요?</div>
    <div class="relative div_class_bg_gray_font_black_notext">&nbsp;페이스북 색감따라하기</div>
    <div class="relative div_class_bg_gray_font_black">
      <div class="relative2 div_class_bg_white_font_black"><b>박지성</b> SBS에서 월드컵보세요!</div>
    </div>
    <div class="relative div_class_bg_gray_font_black2">
      <div class="relative2 div_class_bg_white_font_black2"><b>안정환</b> MBC죠...</div>
    </div>
    <div class="relative div_class_bg_gray_font_black">
      <div class="relative2 div_class_bg_white_font_black"><b>이영표</b> KBS는 수신료의 가치를...</div>
    </div>

    
  </body>
</html>