<!-- 
    실습 2.
    Visual Studio Code v1.56.0
    21.5.11. 
    A반 kopo20 안규원
 -->
 <html>
  <head>
    <title>HW02_style</title>

    <style>
      .div_class {
        text-align: center;
      }

      .span_class_bg_red {
        background: red;
      }

      .span_class_bg_blue {
        background: blue;
      }

      .span_class_border_dot {
        border: 1px;
        border-style: dotted;
        color: black;
      }

      .span_class_border_solid {
        border: 1px;
        border-style: solid;
        color: black;
      }

      .span_class_text_centerline {
        text-decoration: line-through;
      }

      .span_class_text_dotted_underline {
        border-bottom-width: 1; border-bottom-color: red;
        border-bottom-style: dotted;
      }

      /*
       가로, 세로, 번지는 정도를 뜻하는 수치
       */
      .span_class_text_shadow {
        color: red;
        text-shadow: 3px 1px 5px black;
      }
    </style>
  </head>

  <body>
    <div class="div_class" id="div1">
      <span class="span_class1 span_class_bg_red" id="span11">text1</span>
      <span class="span_class3 span_class_text_shadow" id="span12">text2</span>
      <span class="span_class3 span_class_bg_red" id="span13">text3</span>
    </div>
    <br>
    <div class="div_class" id="div2">
      <span class="span_class2 span_class_bg_blue" id="span21">text1</span>
      <span class="span_class2 span_class_bg_red" id="span22">text2</span>
      <span class="span_class2 span_class_bg_blue" id="span23">text3</span>
    </div>
    <br>
    <div class="div_class" id="div3">
      <span class="span_class3 span_class_bg_red" id="span31">text1</span>
      <span class="span_class3 span_class_text_shadow" id="span32">text2</span>
      <span class="span_class3 span_class_bg_red" id="span33">text3</span>
    </div>
    <br>
    <div class="div_class" id="div3">
      <span class="span_class2 span_class_bg_blue" id="span41">text1</span>
      <span class="span_class3 span_class_bg_red" id="span42">text2</span>
      <span class="span_class2 span_class_bg_blue" id="span43">text3</span>
    </div>
    <br>
    <div class="div_class" id="div3">
      <span class="span_class3 span_class_bg_red" id="span51">text1</span>
      <span class="span_class3 span_class_text_shadow" id="span52">text2</span>
      <span class="span_class3 span_class_bg_red" id="span53">text3</span>
    </div>
    
  </body>
</html>